# Djano admin
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,nemde.localhost,nemde-api-host
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

DJANGO_ADMIN_KEY=

# Database for NEMDE API
MYSQL_HOST=nemde_db
MYSQL_PORT=3306
MYSQL_NAME=nemde
MYSQL_USER=root
MYSQL_PASSWORD=